Filesystem       Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s3s1  460Gi  8.5Gi  321Gi     3%  356048 3365857800    0%   /
devfs           203Ki  203Ki    0Bi   100%     702          0  100%   /dev
/dev/disk3s6    460Gi  3.0Gi  321Gi     1%       3 3365857800    0%   /System/Volumes/VM
/dev/disk3s4    460Gi  4.7Gi  321Gi     2%     985 3365857800    0%   /System/Volumes/Preboot
/dev/disk3s2    460Gi   86Mi  321Gi     1%      43 3365857800    0%   /System/Volumes/Update
/dev/disk1s2    500Mi  6.0Mi  481Mi     2%       1    4922280    0%   /System/Volumes/xarts
/dev/disk1s1    500Mi  6.2Mi  481Mi     2%      31    4922280    0%   /System/Volumes/iSCPreboot
/dev/disk1s3    500Mi  2.4Mi  481Mi     1%      49    4922280    0%   /System/Volumes/Hardware
/dev/disk3s1    460Gi  122Gi  321Gi    28% 2116608 3365857800    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
